{
  "name": "rebel-actuary-blog",
  "version": "1.0.0",
  "description": "Source of content hosted at blog.rebelactuary.io",
  "main": "index.js",
  "scripts": {
    "build": "saber build",
    "dev": "saber",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Adams",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "saber": "^0.11.3",
    "saber-plugin-query-posts": "^0.4.5",
    "saber-theme-tailsaw": "^1.4.3"
  }
}
